log4j.category.dsmssystem = INFO , AppenderSystem
log4j.category.server = INFO , AppenderServer
log4j.rootLogger=OFF
log4j.additivity.dsmssystem=false
log4j.additivity.server=false

log4j.appender.AppenderSystem=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderSystem.File=logDSMS
log4j.appender.AppenderSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderSystem.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderServer=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderServer.File=logServer
log4j.appender.AppenderServer.Threshold=INFO
log4j.appender.AppenderServer.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderServer.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
